; Config file for a geometry heuristics parameter object
; End marker is "end" for strings, "-1" for ints/floats

[params]

; Maximum number of iterations:
maxiter = 300000

; Annealing parameters:
;"exp", "stun", "step", or "poly"
afunc = stun

; Sharpness of cutoff
a_alpha = 1e1

; Stun parameter
a_gamma = 1e2

; "Swappiness" (i.e. step size)
swap_mult = 3.0

; For the polyprob function
a_tpow = 5.0

; Information-distance parameters:
; Constrained edge weight
cweight = 1.0

; "eta" parameter in information distance function
eta = -2

; Sharpness of "LogSumExp" function
shrp = 2.0

; Miscellaneous:
; Exclude some of the states?
anchor = 0

; Return the full population?
return_all = 0