; Config file for an optimization parameter object
; End marker is "end" for strings, "-1" for ints/floats

[params]

; Number of iteration
maxiter = 1

; Number of loops per iter
numloop = 1

; Number of states/pairs to optimize per iter
numopt = -1

; Site decomposition parameters:
; Size of DMRG noise term at each iter
noise = 0.0,-1

; Size of Gaussian noise term
delta = 0.0,-1

; Weight of the old state in the superposition 
theta = 0.0

; Norm tolerance for truncated site tensors
ttol = 10.0

; "Swappiness"
swap_mult = 1.0

; Generalized eigenvalue solver parameters:
; "none", "projection", or "inversion"
thresh = inversion

; Singular value cutoff
eps = 1e-8

; Site decomposition solver parameters:
; "geneig" or "triple_geneig"
sd_method = triple_geneig 

; "none", "projection", or "inversion"
sd_thresh = inversion

; Singular value cutoff
sd_eps = 1e-8

; Energy penalty acceptance threshold
sd_penalty = 0.99999

sd_swap_penalty = 0.9999

; OHT-state overlap discard tolerance
sd_dtol = 1e-4
