; H2O stretch (double-dissociation) config file
; End marker is "end" for strings, "-1" for ints

[info]

jobname = h2o_stretch

[moldata]

nmol = 7

mol_names = 1p8,2p0,2p2,2p4,2p6,2p8,3p0,end

pyscf_path1 = datasets/pyscf_data/h2o_1p8A_sto-3g_051923%145750.hdf5
pyscf_path2 = datasets/pyscf_data/h2o_2p0A_sto-3g_051923%145751.hdf5
pyscf_path3 = datasets/pyscf_data/h2o_2p2A_sto-3g_051923%145751.hdf5
pyscf_path4 = datasets/pyscf_data/h2o_2p4A_sto-3g_051923%145752.hdf5
pyscf_path5 = datasets/pyscf_data/h2o_2p6A_sto-3g_051923%145753.hdf5
pyscf_path6 = datasets/pyscf_data/h2o_2p8A_sto-3g_051923%145754.hdf5
pyscf_path7 = datasets/pyscf_data/h2o_3p0A_sto-3g_051923%145754.hdf5

[ansatze]

natz = 4

atz_names = dmrg8,dmrg3,nomps,tnqe,end

; Number of reference states in the subspace, 1 for standard DMRG
n_refs = 1,1,5,5,-1

; Maximum bond dimension
maxdim = 8,3,3,3,-1

; Bool to allow different orderings of the ref states
diff_ords = 0,0,0,1,-1

; Bool to optimize or not
do_opt = 0,0,1,1,-1

; Int to select init sweeps object, 0 for randomize
n_sweeps = 2
init_sweeps = 1,2,0,0,-1

[mutinf]

; Current options are fci or dmrg
ipq_calc = fci

; Only relevant for dmrg
ipq_maxdim = 0
ipq_sweeps = 0

[ordering]

; Number of ordering ("geometry") heuristics parameter objects
ngp = 1

; gp object number for the "optimal" ordering
gp_optord = 1

; gp object number for multiple orderings
gp_multord = 1

[optimize]

; Number of optimization parameter objects
nop = 2

; Number of optimization sequences:
nseq = 2

; This sequence is repeated nreps1 times:
nreps1 = 3
steps1 = seednoise,twositepair,end
repop1 = 2,1,-1

; This sequence is repeated nreps2 times:
nreps2 = 1
steps2 = onesitepair,end
repop2 = 1,-1

[output]

output = Ipq,E,ord_list,end
