; Config file for a DMRG sweep object
; End marker is "end" for strings, "-1" for ints/floats

[params]

maxiter = 12

maxdim = 4

mindim = 4

cutoff = 1e-16

noise = 1e-2,1e-2,1e-3,1e-3,1e-4,1e-4,1e-5,1e-5,-1

